{
  "name": "typeorm-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.12",
    "typeorm-transactional": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.3.5"
  }
}
